<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2ec560ffc5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 class="menubox">CCLab</h2>
    <style>
        h2 {
            position: relative;
            display: flex;

        }
    </style>
    <a class="name" href="http://127.0.0.1:5500/Main_Site/">Project B</a>
    <style>
        .name {
            display: flex;
        }
    </style>
    <h1 class="heading">4 - 7 - 8</h1>
    <style>
        h1 {
            position: relative;
            top: 0px;
            left: 35%;
            margin: 3px;
            border: 5px;
        }
    </style>
        
    <div class="container">
<!-- layer 0 = project, layer 1 = time, layer 2 = semicolon, layer 3 = buttons, layer 4 = instruction -->
        
        <div class="layer4">
            Instruction
        </div>
            <div class="layer3">
                <button id="start" type="button"><i class="fa-regular fa-circle-play"></i></button>
                <button id="reset" type="button"><i class="fa-solid fa-arrow-rotate-left"></i></button>
                <style>
                   .layer3 {
                       margin: none;
                   }
               </style>
               <style>
                .reset {
                    top: 50%;
                    left: 50%;
                    text-align: center;
                    border: center;
                    position: fixed;
                }
                </style>
            </div>
        <style>
            .container {
                width: 1148;
            }
        </style>
        <div class="layer0">
            <iframe src="https://editor.p5js.org/Yuna012/full/gj9lVN13t"></iframe>
        <style>
            iframe {
                width: 1000px;
                height: 1000px;
                align-self: center;
                border: none;
                border-collapse: collapse;
            }
        </style>
        </div>
            <div class="layer1">
                <input type="number" id="Hours" max="24" min="00" value="00" class="time">
                <input type="number" id="Minutes" max="60" min="00" value="00" class="time">
                <input type="number" id="Seconds" max="60" min="00" value="00" class="time">
            </div>
            <style>
                time {
                    color: rgb(29, 29, 29);
                    background-color: transparent;
                }
            </style>
            <div class="layer2">
                <h2 id="p1" class="semicolon">:</h2>
                <h2 id="p2" class="semicolon">:</h2>
                <h2 id="p2" class="semicolon"></h2>
            </div>
            <style>
            h2 {
            text-align: center;
            }
            </style>

                <div class="explanation">
                    <p class="paragraph"> You can write down the desired time by pressing the number, or you can easily set it by pressing the up/down arrow buttons. <br> Press the play button to start the timer and overwind button to reset.
                        <br>The flowers in the background are created infinitely, so you can press the flower to stop it if it bothers you. <br>However, it has not yet advanced to the stage where flowers are created again.</p>
                </div>
    <script src="script.js"></script>
    <script src="sketch.js" type="text/javascript"></script>
</body>
</html>